<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qrcode</title>
  <link rel="stylesheet" href="./modal.css">
  <style media="screen">
    body.modal-in {
      overflow: hidden;
    }
    p {
      margin: 0;
    }
    .qrcode {
      width: 700px;
      margin: 10px auto;
      padding: 20px;
    }
    .qrcode .form-group {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      margin-right: 15px;
    }
    .qrcode .form-group label {
      position: relative;
      width: 50px;
      text-align: right;
      margin-right: 5px;
    }
    .qrcode .form-group .form-control {
      height: 30px;
      padding: 0 10px;
      margin-top: 5px;
    }
    .qrcode .submit {
      display: inline-block;
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
      background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
      background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
      background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    .qrcode .submit:hover {
      background: #e0e0e0;
      border-color: #adadad;
    }
    .qrcode-list {
      width: 80vw;
      margin: 0 auto;
    }
    table {
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
    }
    table th, .qrcode-list table tr td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    table th {
      background: #eee;
      text-align: left;
      font-size: 14px;
    }
    .qrcode-list table tr td {
      font-size: 13px;
    }
    table tr:hover {
      background: #f5f5f5;
    }
    table tr:nth-child(2n) {
      background: #f9f9f9;
      font-size: 13px;
    }
    table tr:nth-child(2n):hover {
      background: #f5f5f5;
    }
    table tr.no-data {
      text-align: center;
      background: #f9f9f9;
    }
    table tr.no-data:hover {
      background: #f9f9f9;
    }
    table tr .handle {
      margin-right: 10px;
      cursor: pointer;
      font-size: 14px;
    }
    .pagination {
      padding: 15px 5px;
      font-size: 14px;
    }
    .pagination .page {
      display: inline-block;
      height: 28px;
      width: 24px;
      position: relative;
      vertical-align: middle;
      background: #e5e5e5;
      border-radius: 2px;
      cursor: pointer;
      margin: 0 5px;
    }
    .pagination .page.disabled {
      cursor: auto;
    }
    .pagination .page.disabled:hover {
      background: #e5e5e5;
    }
    .pagination .page.disabled::after {
      border-color: #999;
    }
    .pagination .page:hover {
      background: lightgray;
    }
    .pagination .page::after {
      content: '';
      position: absolute;
      top: 9px;
      width: 8px;
      height: 8px;
      border-right: 1px solid #555;
      border-top: 1px solid #555;
    }
    .pagination .page.page-pre::after {
      left: 10px;
      transform: rotate(-135deg);
    }
    .pagination .page.page-next::after {
      right: 10px;
      transform: rotate(45deg);
    }
    .pagination .page-input {
      width: 25px;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      height: 24px;
      padding: 2px 10px;
      text-align: center;
    }
    .pagination .num {
      margin: 0 4px;
    }
    .pagination .gap {
      margin: 0 8px;
    }
  </style>
</head>
<body>
  <div class="qrcode">
    <form>
      <div class="form-group">
        <label for="username">链接名:</label>
        <input type="text" placeholder="请输入姓名" id="username" name="name" class="form-control" />
      </div>
      <div class="form-group">
        <label for="link">链  接:</label>
        <input type="text" placeholder="请输入链接" id="link" name="url" class="form-control" />
      </div>
      <span class="submit">提交</span>
    </form>
  </div>
  <div class="qrcode-list">
    <table>
      <thead>
        <th colspan="1" rowspan="1">序列号</th>
        <th colspan="1" rowspan="1">链接名</th>
        <th colspan="1" rowspan="1">链接</th>
        <th colspan="1" rowspan="1">操作</th>
      </thead>
      <tbody>
        <!-- <tr class="no-data">
          <td colspan="4">暂无数据</td>
        </tr>
        <tr>
          <td>1</td>
          <td>百度</td>
          <td>https://www.baidu.com</td>
          <td>
            <span class="handle handle-detail">查看详情</span>
            <span class="handle handle-switch">禁用</span>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>百度</td>
          <td>https://www.baidu.com</td>
          <td>
            <span class="handle handle-detail">查看详情</span>
            <span class="handle handle-switch">禁用</span>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>百度</td>
          <td>https://www.baidu.com</td>
          <td>
            <span class="handle handle-detail">查看详情</span>
            <span class="handle handle-switch">禁用</span>
          </td>
        </tr> -->
      </tbody>
    </table>
  </div>
  <script type="text/javascript" src="./jquery.min.js"></script>
  <script type="text/javascript" src="./modal.js"></script>
  <script type="text/javascript" src="./common.js"></script>
  <script type="text/javascript">
    $(function(){
      $qrcode = $('.qrcode');
      $qrcode_list = $('.qrcode-list');
      ajax(''+ config.api_url+'qrCodeShare/promotions?name=').done(function(res){
        var result = JSON.parse(res);
        if (result.error == 'ok') {
          var data = result.data;
          FillTable($qrcode_list, data.data, [ 'name', 'url' ], true, config.api_url+'qrCodeShare/clicks', config.api_url+'qrCodeShare/changeStatus');
          pagination($qrcode_list, data.p, data.page_rows, data.page_total, data.data_total,
                      '' + config.api_url +'qrCodeShare/promotions?name=', true, ['name', 'url'], config.api_url+'qrCodeShare/clicks');
        }
      })
      $qrcode.find('.submit').click(function(){
        var formData = {};
        $qrcode.find('input.form-control').each(function(){
          $_self = $(this);
          var name = $_self.attr('name');
          var value = $_self.val();
          formData[name] = value;
        });
        if ( !formData.name ) {
          $('body').modal({ msg: '姓名不能为空！' });
          return false;
        }
        ajax(''+ config.api_url +'/qrCodeShare/getQrcode', formData, 'post').done(function(res){
          var result = JSON.parse(res);
          if (result.error == 'ok') {
            var data = result.data;
            FillTable($qrcode_list, data.data, [ 'name', 'url' ], true, config.api_url+'qrCodeShare/clicks', config.api_url+'qrCodeShare/changeStatus');
            pagination($qrcode_list, data.p, data.page_rows, data.page_total, data.data_total,
                        '' + config.api_url +'qrCodeShare/promotions?name=', true, ['name', 'url'], config.api_url+'qrCodeShare/clicks');
            $('body').modal({
              msg: '提交成功!',
            })
          } else {
            $('body').modal({ msg: result.error });
          }
        }).fail(function(err){
          console.log(err);
        })
      });

      // $qrcode_list.find('.handle').click(function(){
      //   $self = $(this);
      //   if ($self.index()) {
      //     $('body').modal({
      //       isBtn: true,
      //       isBtnCancel: true,
      //     })
      //     // var text = $self.html() === '禁用' ? '启用' : '禁用';
      //     // $self.html(text);
      //   } else {
      //     $('body').modal({
      //       img: './wechat-qrcode.png',
      //       imgTitle: '链接名：百度',
      //       imgContent: '链接：https://www.baidu.com',
      //       list: {
      //         header: {
      //           date: '日期',
      //           mount: '访问量',
      //         },
      //         body: {
      //           data:[
      //             { date: 20170208, mount: 100 },
      //             { date: 20170209, mount: 200 },
      //             { date: 20170210, mount: 300 },
      //           ],
      //           p: 1,
      //           page_rows: 20,
      //           page_total: 2,
      //           data_total: 5
      //         }
      //       },
      //       listUrl: 'https://www.baiud.com/'
      //     })
      //   }
      // })
    })
  </script>
</body>
</html>
